# Font
font_family      JetBrains Mono Nerd Font
font_size 11.0

# Cursor
cursor_shape beam

background #000000
background_opacity 0.85

# Padding (why weird value? consistency with foot)
window_margin_width 14

# No stupid close confirmation
confirm_os_window_close 0

# Use fish shell
shell fish

# Copy
map ctrl+c    copy_or_interrupt

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+shift+t launch --type=tab --cwd=current


# ref tab_bar.old.py
    # tab_bar_edge bottom
    # tab_bar_align left
    # tab_bar_style custom
    # tab_bar_min_tabs 1
    # tab_activity_symbol none
    # bell_on_tab no
    # tab_separator ""
    # tab_bar_margin_width 0.0
    # tab_bar_margin_height 0.0 0.0
    # tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
    # active_tab_font_style   bold


tab_bar_edge            bottom
tab_bar_min_tabs        2
tab_bar_margin_height   0 0
tab_bar_margin_width    0
tab_bar_background      #141414
inactive_tab_foreground #ffffff
inactive_tab_background #303030
active_tab_background   #999999
active_tab_foreground   #141414
tab_title_template "{fmt.noitalic}{fmt.fg.tab}{index} ⟶ {tab.active_oldest_exe}{activity_symbol}{fmt.fg.red}{bell_symbol}"
active_tab_title_template "{fmt.noitalic}{fmt.fg.tab}{index} ⟶ {tab.active_oldest_exe}{activity_symbol}{fmt.fg.red}{bell_symbol}"
tab_bar_style custom
tab_separator ""

# optimise kitty
update_check_interval 0
enable_audio_bell no
linux_display_server wayland
notify_on_cmd_finish never

